#put any key/value pairs here
my.plugin.name=SocialButtons
socialbuttons-link-web-item-label = SocialButtons config
config-page.title = SocialButtons config

social-buttons.vm_facebook.title = Share link on Facebook
social-buttons.vm_facebook.name = Facebook

social-buttons.vm_twitter.title = Share link on Twitter
social-buttons.vm_twitter.name = Twitter

social-buttons.vm_plusone.title = Share link on Google+
social-buttons.vm_plusone.name = Google+

social-buttons.vm_pinterest.title = Share image on Pinterest
social-buttons.vm_pinterest.name = Pinterest

social-buttons.vm_mailru.title = Share link on My world (Mail.ru)
social-buttons.vm_mailru.name = Mail.ru

social-buttons.vm_vkontakte.title = Share link on Vkontakte
social-buttons.vm_vkontakte.name = Vkontakte

social-buttons.vm_odnoklassniki.title = Share link on Odnoklassniki
social-buttons.vm_odnoklassniki.name = Odnoklassniki